<!DOCTYPE html>

<html>

<head>

    <style>
        * {

            box-sizing: border-box;

            background-color: snow;

        }

        .column {

            float: left;

            width: 33.33%;

            padding: 5px;

        }

        .row {

            display: table;

        }

        img {

            height: 400px;

            width: 440px;

        }

        h1 {
            text-align: center;
            background-color: skyblue;
            font-family: Calibri;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <H1>Gallery</H1>

    <div class="row">

        <div class="column">

            <img src="gallery/jal-mahal.jpg">

        </div>

        <div class="column">

            <img src="gallery/Jaisalmer-fort-rajasthan.jpg">

        </div>

        <div class="column">

            <img src="gallery/Junagarh-Fort-Bikarner-Rajasthan.jpg">

        </div>

        <div class="column">

            <img src="gallery/rajasthan-tourism-759.jpg">

        </div>

        <div class="column">

            <img src="gallery/rajasthan.jpg">

        </div>

        <div class="column">

            <img src="gallery/Rajasthan-tourism-shut.jpg">

        </div>
        <div class="column">

            <img src="gallery/nahargah.jpg">

        </div>
        <div class="column">

            <img src="gallery/birla-mandir-3.jpg">

        </div>
        <div class="column">

            <img src="gallery/Sculpture Park.jpg">

        </div>
        <div class="column">

            <img src="gallery/jantar-mantar-jaipur.jpg">

        </div>
        <div class="column">

            <img src="gallery/amber.jpg">

        </div>

    </div>

</body>

</html>