<!DOCTYPE html>

<html>

<head>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

            background-color: antiquewhite;

        }

        .column {

            float: left;

            width: 33.33%;

            padding: 5px;

        }

        .column img {
            
            border-radius: 5%;
            width: 300px;
            height: 200px;
        }

        .row {
            
            display: table;

        }
    </style>

</head>

<body>
    <div>
        <center>
            <h1> TOURIST PLACES TO VISIT IN JAIPUR </h1>
        </center>
    </div>


    <div class="row">

        <div class="column">

            <h2>CITY FORT</h2>

            <a href="Heritages/cityfort.html">

                <img src="gallery/jaipur2.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>AMBER FORT</h2>

            <a href="Heritages/amberfort.html">

                <img src="gallery/amber.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>JANTAR MANTAR</h2>

            <a href="Heritages/jantarmantar.html">

                <img src="gallery/jantar-mantar-jaipur.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>HAWA MAHAL</h2>

            <a href="Heritages/hawamahal.html">

                <img src="gallery/Hawa-Mahal.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>NAHARGARH FORT</h2>

            <a href="Heritages/NAHARGARHFORT.html">

                <img src="gallery/nahargah.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>JAL MAHAL</h2>

            <a href="Heritages/jalmahal.html">

                <img src="gallery/jal-mahal.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>DIGAMBER JAIN MANDIR</h2>

            <a href="Heritages/digambarjainmandir.html">

                <img src="gallery/digambarjainmandir.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>BIRLA TEMPLE</h2>

            <a href="Heritages/birlatemple.html">

                <img src="gallery/birla-mandir-3.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>AMAR JAWAN JYOTI</h2>

            <a href="Heritages/amarjawanjyoti.html">

                <img src="gallery/amarjawan.jpg" alt="Snow">

            </a>

        </div>

        <div class="column">

            <h2>SCULPTURE PARK</h2>

            <a href="Heritages/sculpture.html">

                <img src="gallery/Sculpture Park.jpg" alt="Snow" >

            </a>

        </div>

        <div class="column">

            <h2>AKSHARDHAM TEMPLE</h2>

            <a href="Heritages/akshardhamtemple.html">

                <img src="gallery/AKT552.jpg" alt="Snow" >

            </a>

        </div>

    </div>

</body>

</html>